<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="bb" style="background-color: rgb(232, 240, 254); font-family:calibri;">
</div>
<header class="headerr">
  <h1 style="color:white;font-style: normal;"><strong>
    Login Page</strong></h1>
</header>
</div>
<div>
<main>
  <style>
    .headerr{
      background-color:rgb(41, 118, 211);
      padding-bottom:1px;
padding-left:20px;
padding-right:20px;
padding-top :1px;
margin-top:0px;
font-style: normal;

    }

.field_box{
  background-color:rgb(130, 133, 136);;
  height:320px;
  width: 600px;
  border-radius:15px;
  margin-left:500px;
  margin-top:100px;
  cursor:pointer;
  border-color:rgb(41, 118, 211);
  border-width:5px;

}
.field_box:hover{
  background-color:rgb(76, 77, 79) ; ;
}
.log{
  background-color:rgb(41, 118, 211);
color:white;
height:30px;
width:120px;
border-radius:20px;
cursor: pointer;
margin-top: 2px;
border:none;
border-style: solid;
font-weight:bold;
transition-delay:opacity 2s,background-color 2s;
transition:  color 2s,height 2s;
transition: width 2s,box-shadow 2s;

}
.bb{
color:white ;
    }
.log:hover{
opacity:1s;
background-color:white;
color:rgb(41, 118, 211);
height:35px;
width:130px;
border-color:rgb(114, 211, 225);
}
.log:active{
  opacity:1s;
  height:35px;
width:130px;
box-shadow:5px 5px 10px rgba(255, 255, 255.0.3);
background-color:rgb(126, 251, 110);
color:white;
}
.user_email{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
cursor: pointer;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.user_email:hover{
  opacity:1s;
  border-color:rgb(114, 211, 225);
}
.user_password{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
cursor: pointer;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.user_password:hover{
  opacity:1s;
  border-color:rgb(114, 211, 225);
}
.sel_type{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
cursor: pointer;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.user_type:hover{
  opacity:1s;
  border-color:rgb(114, 211, 225);
}
.likk{
  color:aqua;
}

.likk:hover{
  color:rgb(0, 255, 89);
}



  </style>
<form action="mailto:220016099@tut4life.ac.za" method="post" enctype="text/plain">
<fieldset class="field_box"align="center" >
  <p style="color:rgb(244, 237, 237); font-style:normal; color:rgb(199, 209, 222);margin-right: 500px; ">LOGIN</p>
  <hr style="color:rgb(244, 237, 237)">
  <br>

  <select class="sel_type" type="text" required>
    <option value="student">Select Accont type</option>
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
    <option value="parent">Parent</option>
  </select>

  <div>
    <label style="color:rgb(244, 237, 237); font-style: normal;" for="email">Email</label><br>
    <input class="user_email" style="font-style: normal" type="text" placeholder="enter email">
  </div>
  <div>
    <label style="color:rgb(244, 237, 237);font-style: normal" for="password">Password</label><br>
    <input class="user_password" style="font-style: normal" type="password" placeholder="enter password">
  </div>
<div>
  <a class="likk"  style="color:rgb(41, 118, 211);font-style: normal" href="">Forgot password?</a>
</div>
<div>
  <br>
  <button class="log" >LOGIN</button><br><br>

  <a class="likk"  style="color:rgb(41, 118, 211);font-style: normal" href="C:\Users\LINDOKUHLE\Documents\for the baby\for spiwe\registers.html"><strong>Sign Up</strong>

   </a>
   &gt;&gt;&gt;
</div>



</fieldset>

</form>
</main>
</div>
<div>

</body>
</html>
