<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practice</title>
  </head>
  <body class="bb" style="background-color: rgb(232, 240, 254); font-family:calibri;">
    <header class="headerr">
      <h1 style="color:white;font-style: normal;"><strong>
        <h2>Register here</h2></strong></h1>
    </header>

<main>
  <style>
    .headerr{
      background-color:rgb(41, 118, 211);
      padding-bottom:1px;
padding-left:20px;
padding-right:20px;
padding-top :1px;
padding-bottom :0px;
margin-top:0px;
font-style: normal;

    }
    .bb{
color:white ;
    }

.field_box{
  background-color:rgb(130, 133, 136);
  width:800px;
  border-radius:15px;
  margin-left:600px;
  margin-top:100px;
  cursor:pointer;
  border-color:rgb(41, 118, 211);
  border-width:5px;

}
.field_box:hover{
  background-color:rgb(76, 77, 79) ;
}
.re{
  background-color:rgb(41, 118, 211);
color:white;
height:30px;
width:120px;
border-radius:20px;
cursor: pointer;
margin-top: 2px;
border:none;
border-style: solid;
font-weight:bold;
transition-delay:opacity 2s,background-color 2s;
transition:  color 2s,height 2s;
transition: width 2s,box-shadow 2s;

}
.re:hover{
opacity:1s;
background-color:white;
color:rgb(41, 118, 211);
height:35px;
width:130px;
border-color:rgb(114, 211, 225);
}
.re:active{
  opacity: 1s;
  height:35px;
width:130px;
box-shadow:5px 5px 10px rgba(255, 255, 255.0.3);
background-color:rgb(126, 251, 110);
color:white;
}
.name{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.name:hover{
  border-color:rgb(114, 211, 225);
}
.password{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.password:hover{
  border-color:rgb(114, 211, 225);
}
.password1{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.password1:hover{
  border-color:rgb(114, 211, 225);

}
.surname{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}

.surname:hover{
  border-color:rgb(114, 211, 225);
}
.id{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.id:hover{
  border-color:rgb(114, 211, 225);
}
.dob{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
cursor: pointer;
}
.dob:hover{
  border-color:rgb(114, 211, 225);

}
.male:hover{
  background-color:rgb(126, 251, 110);
  cursor: pointer;
}
.female:hover{
  background-color:rgb(126, 251, 110);
  cursor: pointer;
}
.rather:hover{
  background-color:rgb(126, 251, 110);
  cursor: pointer;
}
.phone{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.phone:hover{
  border-color:rgb(114, 211, 225);
}
.email{
border-color:rgb(41, 118, 211);
border-style:solid;
height:26px;
width:155px;
border-radius:10px;
margin-top: 2px;
border-style: solid;
font-weight:bold;
}
.email:hover{

  border-color:rgb(114, 211, 225);
}
.addre{
border-color:rgb(41, 118, 211);
border-style:solid;
border-radius:5px;
border-style: solid;
font-weight:bold;
}
.addre:hover{
  border-color:rgb(114, 211, 225);
}


  </style>
  <div class="reg">
    <form class="for" action="mailto:220016099@tut4life.ac.za" method="post" enctype="text/plain">
      <fieldset class="field_box" style="width:300px; margin-left:600px;"align="center"  >
        <p style="color:rgb(244, 237, 237); font-style:normal; color:rgb(199, 209, 222);margin-right:300px; ">REGISTER</p>
        <strong><hr></strong>
        <label for="name">name<br>
        <input class="name" type="text" name="name" placeholder="enter your name" required="required" >
      </label><br>
      <label for="surname">Surname<br>
      <input class="surname" type="text" name="surnname"  placeholder="enter your surname" required="required" >
    </label><br>
    <label for="iD_Number">ID number<br>
    <input class="id" type="text" name="iD_Number" placeholder="enter your iD_Number" required="required" maxlength="13" >
  </label><br>
  <label for="dob">Date Of birth<br>
  <input class="dob" type="date" name="dob" placeholder="enter your D.O.B" required="required" >
</label><br>
<label for="gender">Choose Gender<br>
<input class="male" type="radio" name="gender" value="Male" >
Male:
<input  class="female" type="radio" name="gender"  value="Female">
Female:
<input  class="rather" type="radio" name="gender" value="Not specified" >
Rather Not Say:
</label><br>
  <label for="Pnummber">Phone number<br>
  <input class="phone" type="telephone" name="Pnummber"  placeholder="enter phone number" required="required" maxlength="10" >
</label><br>
  <label for="email">Email <br>
  <input  class="email" type="email" name="email"  placeholder="enter your mail" required="required" >
</label><br>
<label for="address">Address<br>
<textarea  class="addre" name="address" rows="5" cols="20"></textarea>
</label><br>
  <label for="password">Password<br>
  <input class="password" type="password" name="password"  placeholder="enter your password" required="required" ><br>
  confirm<br>
  <input class="password1" type="password" name="password"  placeholder="enter your password" required="required" >
</label><br><br>
<input class="re" type="submit" name="register" value="submit" ><br><br>
&#60;&#60;&#60;
<a class="log" style="color:rgb(41, 118, 211);font-style: normal" href="C:\Users\LINDOKUHLE\Documents\for the baby\for spiwe\index.html">&#60;Login</a>



      </fieldset>
    </form>
  </div>
</main>



  </body>
</html>
